# Biicode configuration file migrated from old config files

[requirements]
	 biicode/cmake: 2
	 eigen/eigen: 3

[parent]

[paths]
	/
	/include

[dependencies]

[mains]

[hooks]

[includes]
	# All this includes are in the eigen/eigen block
	unsupported/Eigen/KroneckerProduct: eigen/eigen
	Eigen/Dense: eigen/eigen
	Eigen/Sparse: eigen/eigen
	Eigen/SparseQR: eigen/eigen
	Eigen/SVD: eigen/eigen
	Eigen/IterativeLinearSolvers: eigen/eigen
[data]

